--cpu Cortex-M7.fp.dp
"lvgl\startup_stm32h743xx.o"
"lvgl\main.o"
"lvgl\gpio.o"
"lvgl\spi.o"
"lvgl\stm32h7xx_it.o"
"lvgl\stm32h7xx_hal_msp.o"
"lvgl\stm32h7xx_hal_cortex.o"
"lvgl\stm32h7xx_hal_rcc.o"
"lvgl\stm32h7xx_hal_rcc_ex.o"
"lvgl\stm32h7xx_hal_flash.o"
"lvgl\stm32h7xx_hal_flash_ex.o"
"lvgl\stm32h7xx_hal_gpio.o"
"lvgl\stm32h7xx_hal_hsem.o"
"lvgl\stm32h7xx_hal_dma.o"
"lvgl\stm32h7xx_hal_dma_ex.o"
"lvgl\stm32h7xx_hal_mdma.o"
"lvgl\stm32h7xx_hal_pwr.o"
"lvgl\stm32h7xx_hal_pwr_ex.o"
"lvgl\stm32h7xx_hal.o"
"lvgl\stm32h7xx_hal_i2c.o"
"lvgl\stm32h7xx_hal_i2c_ex.o"
"lvgl\stm32h7xx_hal_exti.o"
"lvgl\stm32h7xx_hal_spi.o"
"lvgl\stm32h7xx_hal_spi_ex.o"
"lvgl\stm32h7xx_hal_tim.o"
"lvgl\stm32h7xx_hal_tim_ex.o"
"lvgl\system_stm32h7xx.o"
"lvgl\fonts.o"
"lvgl\st7789.o"
--strict --scatter "LVGL\LVGL.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LVGL.map" -o LVGL\LVGL.axf