T0D44 000:006.763   SEGGER J-Link V6.86 Log File
T0D44 000:007.215   DLL Compiled: Sep 24 2020 17:31:31
T0D44 000:007.220   Logging started @ 2024-07-08 13:21
T0D44 000:007.224 - 7.226ms
T0D44 000:007.433 JLINK_SetWarnOutHandler(...)
T0D44 000:007.443 - 0.011ms
T0D44 000:007.448 JLINK_OpenEx(...)
T0D44 000:009.606   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T0D44 000:010.371   Decompressing FW timestamp took 605 us
T0D44 000:021.837   Hardware: V9.30
T0D44 000:021.848   S/N: 59300616
T0D44 000:021.854   OEM: SEGGER
T0D44 000:021.860   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T0D44 000:022.896   TELNET listener socket opened on port 19021
T0D44 000:022.954   WEBSRV Starting webserver
T0D44 000:023.090   WEBSRV Webserver running on local port 19080
T0D44 000:023.103 - 15.657ms returns "O.K."
T0D44 000:023.119 JLINK_GetEmuCaps()
T0D44 000:023.125 - 0.008ms returns 0xB9FF7BBF
T0D44 000:023.136 JLINK_TIF_GetAvailable(...)
T0D44 000:023.274 - 0.144ms
T0D44 000:023.287 JLINK_SetErrorOutHandler(...)
T0D44 000:023.291 - 0.006ms
T0D44 000:023.641 JLINK_ExecCommand("ProjectFile = "D:\GitHub Repositories\LVGL\MDK-ARM\JLinkSettings.ini"", ...). 
T0D44 000:045.921   Device "STM32H743II" selected.
T0D44 000:046.159 - 22.521ms returns 0x00
T0D44 000:047.109 JLINK_ExecCommand("Device = STM32H743IITx", ...). 
T0D44 000:048.573   Device "STM32H743II" selected.
T0D44 000:048.754 - 1.640ms returns 0x00
T0D44 000:048.766 JLINK_GetHardwareVersion()
T0D44 000:048.770 - 0.005ms returns 93000
T0D44 000:048.803 JLINK_GetDLLVersion()
T0D44 000:048.807 - 0.005ms returns 68600
T0D44 000:048.811 JLINK_GetOEMString(...)
T0D44 000:048.816 JLINK_GetFirmwareString(...)
T0D44 000:048.820 - 0.005ms
T0D44 000:051.326 JLINK_GetDLLVersion()
T0D44 000:051.333 - 0.008ms returns 68600
T0D44 000:051.338 JLINK_GetCompileDateTime()
T0D44 000:051.342 - 0.005ms
T0D44 000:052.167 JLINK_GetFirmwareString(...)
T0D44 000:052.173 - 0.008ms
T0D44 000:053.000 JLINK_GetHardwareVersion()
T0D44 000:053.006 - 0.007ms returns 93000
T0D44 000:053.834 JLINK_GetSN()
T0D44 000:053.840 - 0.008ms returns 59300616
T0D44 000:054.669 JLINK_GetOEMString(...)
T0D44 000:056.577 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0D44 000:057.274 - 0.702ms returns 0x00
T0D44 000:057.283 JLINK_HasError()
T0D44 000:057.446 JLINK_SetSpeed(10000)
T0D44 000:057.518 - 0.075ms
T0D44 000:057.524 JLINK_GetId()
T0D44 000:057.682 - 0.160ms returns 0x00000000
T0D44 001:249.259 JLINK_Close()
T0D44 001:253.437 - 4.186ms
T0D44 001:253.449   
T0D44 001:253.454   Closed
